is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.ProjectDir = /Users/s2401566/Documents/portfolio/ohjelmointi/c-sharp-ohjelmointi/tunti1/läksyt/straightfour/project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
